<!DOCTYPE html>
<html>
<head>
    <title> Sifat-sifat Logaritma </title>
    <link rel="stylesheet" href="sifatsifat.css">
</head>
<body>
    <center><h1 id="log">LOGARITMA</h1></center>
    <p id="kelompok">Kelompok 1 | Agatha/3, Evelyn/12, Nera/24, Vio/36</p>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#sifatsifat">Sifat-sifat</a>
        <a href="penerapan.html" target="_blank">Penerapan</a>
    </div>
    <div class="grid-container">
    <div class="perkalian-container">
        <center>
            <h1 class="subtitle">P e r k a l i a n</h1>
        </center>
        <div class="card-container">
            <div class="card">
                <center>
                    <div class="cardincard">
                        <h2>Pengertian</h2>
                        <p>Logaritma dari hasil perkalian dua bilangan adalah sama dengan jumlah logaritma dari masing
                            masing
                            bilangan tersebut, dengan basis yang sama. Sifat ini mengubah perkalian dalam logaritma
                            menjadi penjumlahan, sehingga lebih mudah untuk dihitung.</p>
                    </div>
                </center>
                <center>
                    <div class="rumus image">
                        <h2>Rumus</h2>
                        <img src="Untitled design.png" alt="" class="imgrumuskali">
                    </div>
                    <div class="contoh image">
                        <h2>Contoh</h2>
                        <img src="cth kali.png" alt="" id="cthkali">
                    </div>
                </center>
            </div>
        </div>
    </div>
    <div class="pembagian-container">
        <center>
            <h1 class="subtitle">P e m b a g i a n</h1>
        </center>
        <div class="card-container">
            <div class="card">
                <center>
                    <div class="cardincard">
                        <h2>Pengertian</h2>
                        <p>Apabila dua logaritma dengan basis yang sama dikurangkan, maka hasilnya akan sama dengan
                            logaritma dengan numerus dimana numerus adalah hasil pembagian dari dua logaritma awal.
                            Sifat ini mengubah pembagian dalam logaritma menjadi pengurangan, sehingga lebih mudah untuk
                            dihitung.</p>
                    </div>
                </center>
                <center>
                    <div class="rumus image">
                        <h2>Rumus</h2>
                        <img src="Untitled design (1).png" alt="" class="imgrumuskali">
                    </div>
                    <div class="contoh image">
                        <h2>Contoh</h2>
                        <img src="cth bagi.png" alt="" id="cthkali">
                    </div>
                </center>
            </div>
        </div>
    </div>
    <div class="pemangkatan-container">
        <center>
            <h1 class="subtitle">P a n g k a t</h1>
        </center>
        <div class="card-container">
            <div class="card">
                <center>
                    <div class="cardincard">
                        <h2>Pengertian</h2>
                        <p>Sifat ini menyatakan bahwa pangkat di dalam logaritma dapat “dikeluarkan” dan menjadi pengali
                            di depan logaritma</p>
                    </div>
                </center>
                <center>
                    <div class="rumus image">
                        <h2>Rumus</h2>
                        <img src="Untitled design (2).png" alt="" class="imgrumuskali">
                    </div>
                    <div class="contoh image">
                        <h2>Contoh</h2>
                        <img src="cth pangkat.png" alt="" id="cthkali">
                    </div>
                </center>
            </div>
        </div>
    </div>
    <div class="basis-container">
        <center>
            <h1 class="subtitle">B a s i s</h1>
        </center>
        <div class="card-container">
            <div class="card">
                <center>
                    <div class="cardincard">
                        <h2>Pengertian</h2>
                        <p>Sifat ini menyatakan bahwa pangkat di dalam logaritma dapat “dikeluarkan” dan menjadi pengali
                            di depan logaritma</p>
                    </div>
                </center>
                <center>
                    <div class="rumus image">
                        <h2>Rumus</h2>
                        <img src="Untitled design (3).png" alt="" class="imgrumuskali gede">
                    </div>
                    <div class="contoh image">
                        <h2>Contoh</h2>
                        <img src="cth basis.png" alt="" id="cthkali" class="gede">
                    </div>
                </center>
            </div>
        </div>
    </div>
    </div>
</body>

</html>